digraph G {
	rankdir=RL size="8,5"
	node [shape=box style=filled]
	0 [label="Decision node 0 - -1:

[6.0, 4.0, 4.800000000000001]"]
	n2 [label="Chance node n2 - -1:
Low red meat consumption is necessary for a healthy diet.
[6.0, 4.0, 4.800000000000001]"]
	n2 -> 0
	node [shape=box style=filled]
	n2 [label="Chance node n2 - -1:
Low red meat consumption is necessary for a healthy diet.
[6.0, 4.0, 4.800000000000001]"]
	n4 [label="Decision node n4 - -1:
I really like the taste of meat.
[4.0, 2.0, 2.6666666666666665]"]
	n4 -> n2
	n3 [label="Decision node n3 - -1:
It is really difficult to change diet.
[6.0, 4.0, 4.800000000000001]"]
	n3 -> n2
	node [shape=box style=filled]
	n3 [label="Decision node n3 - -1:
It is really difficult to change diet.
[6.0, 4.0, 4.800000000000001]"]
	n5 [label="Chance node n5 - -1:
Think about the benefits of reducing red meat.
[3, 9, 4.5]"]
	n5 -> n3
	n6 [label="Chance node n6 - -1:
Try to reduce red meat slowly.
[6, 4, 4.800000000000001]"]
	n6 -> n3
	node [shape=box style=filled]
	n4 [label="Decision node n4 - -1:
I really like the taste of meat.
[4.0, 2.0, 2.6666666666666665]"]
	n7 [label="Chance node n7 - -1:
White meat can be an alternative.
[2, 1, 1.3333333333333333]"]
	n7 -> n4
	n8 [label="Chance node n8 - -1:
Fish is a tasty alternative to meat.
[4, 2, 2.6666666666666665]"]
	n8 -> n4
	node [shape=box style=filled]
	n5 [label="Chance node n5 - -1:
Think about the benefits of reducing red meat.
[3, 9, 4.5]"]
	node [shape=box style=filled]
	n6 [label="Chance node n6 - -1:
Try to reduce red meat slowly.
[6, 4, 4.800000000000001]"]
	node [shape=box style=filled]
	n7 [label="Chance node n7 - -1:
White meat can be an alternative.
[2, 1, 1.3333333333333333]"]
	node [shape=box style=filled]
	n8 [label="Chance node n8 - -1:
Fish is a tasty alternative to meat.
[4, 2, 2.6666666666666665]"]
}
